# Gate_Pass_Validator

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/invitevalidator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/invitevalidator/: MainActivity.kt
app/src/main/java/com/example/invitevalidator/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/invitevalidator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
